import java.util.Scanner;

public class diagonalsum {
    public static int diagonal(int matrix[][]) {
        int m = matrix.length;
        int n = matrix[0].length;
        int sum = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) {
                    sum += matrix[i][j];
                } else if (i + j == matrix.length - 1) {
                    sum += matrix[i][j];
                }
            }

        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter your row");
        int m = sc.nextInt();
        System.out.println("Enter your columns");
        int n = sc.nextInt();
        int matrix[][] = new int[m][n];
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        System.out.println("Sum of Diagonal matrix is " + diagonal(matrix));
       
    }
}
