# GU-Technical-Training-2026

./: readme.md
Aamir Khan/: intro
AditiKaushik/: Readme.md
Aditya Kumar 063/: Count_Occurences_of_Anagrams  Count_Occurences_of_Anagrams.cpp  LeetCode_209.cpp  LeetCode_875_Koko_Eating_Bananas  LeetCode_875_Koko_Eating_Bananas.cpp  Leetcode_1004_Max_Consecutive-Ones_III.cpp  Leetcode_1208  Leetcode_1208.cpp  Leetcode_1248_Count_Number_of_Nice_Subarrays  Leetcode_1248_Count_Number_of_Nice_Subarrays.cpp  Leetcode_1423_Maximum_Points_You_Can_Obtain_from_Cards.cpp  Leetcode_1493_Longest_Subarray_of_1's_After_Deleting_ One_Element.cpp  Leetcode_2134_Minimum_Swaps_to_Group_All_1's_Together_II.cpp  Leetcode_31_NextPermutation.cpp  Longest_Substring_withNo_Repeatation.cpp  Longest_Substring_withNo_Repeatation2.cpp
AdityaKumar1010707/: AllProblemsSolved.cpp  Convert1DArrayInto2DArray.cpp  CountNegativeNumbersInASortedMatrix.cpp  MatrixDiagnolSum.cpp  richCustomerWealth.cpp
Alay/: 2D.cpp  2Pointer.cpp  BS.cpp  Leetcode.cpp  Prefix&Suffix.cpp  Readme.txt  Taining.cpp
Aman Shukla/: Problem 2  Problem1.java  readme.md
AmanRajSingh/: Problem2.java  problem1.java
Amit-Kumar-Singh/: Readme.md
Aniruddha-M-Agrawal/: SumOfTwoNumbers.java
Ankit-Raj-01/: text.md
Antima_Dsa/: ReadMe.md
Anushka-Pachauri/: CalculateAmount.java  DifferenceOfTwo.java  EvenOrOdd.java  Factorial.java  LargestOfThree.java  LargestOfTwo.java  LeapYear.java  MovieMagic.java  ParkingLot.java  PositiveNegativeOrZero.java  PrintEvenRange.java  PrintWeekDay.java  Readme.text  SecondLargestOfThree.java  ToggleCase.java  UpperOrLowerCase.java  VowelOrConsonant.java  areaAndCircumferenceOfCircle.java  countAlphabetDigitOrSpecialSymbol.java  daysConverter.java  piglatin.java  printDigits.java  rupeeToPaisa.java  squareAndCube.java  squareOfMiddleDigit.java  sumOfFirstAndThird.java  sumOfTwo.java
Anya_Seth/: Readme.md
Anya_Seth/Sorting_Visualizer_Project/server/: pom.xml
Anya_Seth/Sorting_Visualizer_Project/server/src/main/java/com/sortingvisualizer/algorithms/: BubbleSort.java  SelectionSort.java
Anya_Seth/Sorting_Visualizer_Project/server/src/main/java/com/sortingvisualizer/exception/: GlobalExceptionHandler.java
Archita-Banerjee/: demo.txt
Ashish Chauhan/: 1109problem.java  1991problem.java  304 problem.java  Prefix Sum Array problem1.java  problem12.java  problem14.java  problem8.java  resume link
Ashish kumar/: problem1.cpp  problem2.cpp  readme.md
Ashutosh-Singh/: ReadMe.md
Bharat-Kumar/: SumOfTwoNumber.java
Chelsi_Singh/: Readme.txt  Sum2D.java
Deepanshu_Singh/: readme.md
DheerajKumar/: Problem.txt  problem01.cpp  problem02.cpp  problem03.cpp  problem04.cpp  problem05.cpp  problem06.cpp  problem07.cpp  problem08.cpp  problem09.cpp  problem10.cpp  problem11.cpp  problem12.cpp  problem13.cpp  problem14.cpp  problem15.cpp  (+21 more)
(+1944 files in other folders)
