class Solution {

    public int findHour(int[] piles, int hour, int k){
        int total = 0;
        for(int i = 0 ; i < piles.length; i++){
            total += Math.ceil((double)piles[i]/(double)k) ;
        }

        return total;
    }

    public int minEatingSpeed(int[] piles, int h){ 
        Arrays.sort(piles);
        int min = 1;
        int max = piles[piles.length-1];
        int mid = 0;

        while(min <= max){
            mid = (min + max)/2;
            int hourly = findHour(piles, h, mid);

            if(hourly <= h){
                max = mid - 1;
            }
            else{
                min = mid + 1;
            }
        }
        return min;
    }
    
}
