class Solution {
    public int searchInsert(int[] nums, int target) {
        int start = 0;
        int end = nums.length-1;
        int mid = 0;
        int value = 0;

        while(start <= end) {
            mid = start + (end - start)/2;
            if(mid == nums.length-1 && nums[mid] < target) {
                value = mid+1;
                break;
            }
            else if(nums[mid] >= target) {
                end = mid - 1;
                value = start;
            }
            else{
                start = mid + 1;
                value = start;
            }
        }

        
        return value;

    }
}
