class Solution {
    public int maxScore(String s) {
        int ones=0;
        int zeros=0;
        int s2=0;
        for(int i= 0;i<s.length();i++)
        {
            if(s.charAt(i)=='1')
              ones++;
        }
        for(int i=0;i<s.length()-1;i++)
        {
            if(s.charAt(i)=='0')
            {
                zeros++;
            }
            if(s.charAt(i)=='1')
            {
                ones--;
            }

            s2=Math.max(s2,ones+zeros);
        }
        
         return s2;
    }
}
