class Solution {

    public int shipWithinDays(int[] weights, int days) {
        int high = 0;
        int low = Integer.MIN_VALUE;
        int noOfDays = 0;
        for (int i = 0; i < weights.length; i++) {
            low = Math.max(low, weights[i]);
            high += weights[i];
        }
        while (low <= high) {
            int mid = (low + high) / 2;
            noOfDays = checkLoad(weights, mid);
            if (noOfDays <= days) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return low;
    }
     public int checkLoad(int[] weights, int capacity) {
        int day = 1;
        int load = 0;
        for (int i = 0; i < weights.length; i++) {
            if (load + weights[i] > capacity) {
                load = weights[i];
                day++;
            } else {
                load += weights[i];
            }
        }
        return day;
    }
}
