class Solution {
    public boolean isValid(int [] position,int mid, int m){
        int first=0;
        int c=1;
        for(int i =1; i< position.length;i++){
            if(position[i]-position[first] >= mid){
                c++;
                first =i;
            }
            if(c >= m){
            return true;
           }
        }
            return false;

    }
    public int maxDistance(int[] position, int m) {
        Arrays.sort(position);
        int min =1;
        int max = position[position.length-1]-position [0];
        int mid =0;
        int result=0;
        while(min <= max){
            mid =(min + max)/2;
            if(isValid(position,mid,m)){
                result = mid;
                min=mid+1;
            }
            else {
                max = mid-1;
            }
        }
        return  result;
    }
}
