class Solution {
    public int searchInsert(int[] nums, int target) {
        int low=0;
        int high=nums.length-1;
        int mid=0;
        if(target> nums[nums.length-1]){
            return nums.length;
        }else if(target<nums[0]){
            return 0;
        }
        while(low<=high){
            mid=(low+high)/2;
            if(target==nums[mid]){
                return mid;
            }
            else if(target<nums[mid]){
                high=mid-1;
            }
            else{
                low= mid+1;
            }
        }
        return high+1 ;
    }
}
