class Solution {
    public int specialArray(int[] nums) {
        int low = 0;
        int high = Integer.MIN_VALUE;
        int mid = 0;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > high) {
                high = nums[i];
            }
        }

        while (low <= high) {
            mid = (low + high) / 2;
            count=0;
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] >= mid) {
                    count++;
                }
            }
            if (count == mid) {
                return count;
            } else if (count < mid) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return -1;
    }
}
