class Solution {
    private int countSoldiers(int rows[]){
        int left =0;
        int right =rows.length;
        while(left < right){
            int mid = left+(right-left)/2;
            if(rows[mid]==1){
                left= mid+1;
            }
            else {
                right = mid;
            }
        }
        return left;
    }
    public int[] kWeakestRows(int[][] mat, int k) {
        int count[][]= new int[mat.length][2];
        int ans[]= new int[k];

        for (int i=0;i<mat.length;i++){
                count[i][0]=countSoldiers(mat[i]);
                count[i][1]=i;
            }
        Arrays.sort(count, (a, b) -> {
            if (a[0] == b[0]) {
                return a[1] - b[1]; 
            }
            return a[0] - b[0];   
        });
        for(int i=0;i<k;i++){
            ans[i]=count[i][1];    
        }
        return ans;
        
    }
}
