class Solution {
    public void setZeroes(int[][] matrix) {

        boolean isSetColumn =false;
        boolean isSetRow =false;

        for(int i=0;i<matrix.length;i++){
                if(matrix[i][0]==0){
                    isSetColumn=true;
                    break;
                }
        }
        for(int j=0;j<matrix[0].length;j++){
            if(matrix[0][j]==0){
                isSetRow=true;
                break;
            }
        }
        for(int i=1;i<matrix.length;i++){
            for(int j=1;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        
        for(int i=1;i<matrix.length;i++){
            for(int j=1;j<matrix[0].length;j++){
                if(matrix[0][j]==0 || matrix[i][0]==0){
                    matrix[i][j]=0;
                }

            }
        }
        if(isSetColumn)
        {
            for(int i=0;i<matrix.length;i++){
                matrix[i][0]=0;
            }
        }
        if(isSetRow){
            for(int i=0;i<matrix[0].length;i++){
                matrix[0][i]=0;
            }
        }
    }
}
