class Solution {
    public void reverse( char ch[], int i, int j){
        while(i<j){
            char temp=ch[i];
            ch[i]=ch[j];
            ch[j]=temp;
            i++;
            j--;
        }
    }
    public String reverseStr(String s, int k) {
        char ch[]= s.toCharArray();
        int i=0;
        int n=ch.length;
        while(i<n){
            int j=Math.min((i+k-1),n-1);
            reverse(ch,i,j);
            i +=2*k;
            
        }
        return new String(ch);
    }
}
