class Solution {
    public int hIndex(int[] citations) {
        int arr[]= new int[citations.length +1];
        int s=0;
        for(int i=0; i<citations.length; i++){
            if(citations[i]>=citations.length){
                arr[citations.length]++;
            }
            else{
                arr[citations[i]]++;
            }
            
        }
        for(int i=arr.length-2; i>=0; i--){
            arr[i]+=arr[i+1];
        }
        for(int i=arr.length-1; i>=0;i--){
            if(arr[i]>=i){
                s=i;
                break;
            }
        }
        return s;
    }
}
